<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapons and Modules\Bullet Properties\TowerBullets\TowerHomingRocket.cs">
    <Files>
      <File FileName="Assets\Buildings\MissleTurret.cs" Line="11" Column="36" />
      <File FileName="Assets\Weapons and Modules\Bullet Properties\TowerBullets\TowerHomingRocket.cs" Line="30" Column="5" />
      <File FileName="Assets\Test Mech\Torso Scripts\StandardTorso.cs" Line="89" Column="27" />
      <File FileName="Assets\Weapons and Modules\Bullet Properties\StraightShooter.cs" Line="24" Column="1" />
      <File FileName="Assets\Weapons and Modules\System Properties\ModuleLibrary.cs" Line="15" Column="17" />
      <File FileName="Assets\Weapons and Modules\Bullet Properties\StraightShooterYellow.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons and Modules\System Properties\WeaponsLibrary.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>